<!DOCTYPE html>
<html id="theme" class="wf-proximanova-n6-active wf-proximanova-n4-active wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n3-active wf-museosans-n3-active wf-museosans-i3-active wf-museosans-n5-active wf-museosans-n7-active wf-museosans-i7-active wf-museosans-n9-active wf-active" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        @charset "UTF-8";
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-block-transitions {
            transition: 0s all!important;
            -webkit-transition: 0s all!important;
        }

        .ng-hide-add-active,
        .ng-hide-remove {
            display: block!important;
        }
    </style>
    <link href="./resume_files/main-8708d08ce7f4c719f9760b1e4aee3852.css" media="all" rel="stylesheet">
    <link href="./resume_files/base-1d5cadb53407e763740abaed8cb9aa7f.css" media="all" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Peter Min’s Resume</title>
    <meta name="author" content="Peter Min">
    <script src="./resume_files/angular-942f78600a22d8437e93d3707d071cb8.js.download"></script>
    <script src="./resume_files/app-0f2b0d904ea02db5d9a0de00f9277daf.js.download"></script>
   <style type="text/css">
        .tk-proxima-nova {
            font-family: "proxima-nova", sans-serif;
        }

        .tk-museo-sans {
            font-family: "museo-sans", sans-serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/4ea7ba/0000000000000000000158cf/25/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/4ea7ba/0000000000000000000158cf/25/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/4ea7ba/0000000000000000000158cf/25/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/72c461/0000000000000000000158d0/25/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/72c461/0000000000000000000158d0/25/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/72c461/0000000000000000000158d0/25/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/385647/0000000000000000000174ac/25/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/385647/0000000000000000000174ac/25/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/385647/0000000000000000000174ac/25/a?subset_id=2&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/a83373/0000000000000000000158d7/25/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/a83373/0000000000000000000158d7/25/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/a83373/0000000000000000000158d7/25/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/4f3666/0000000000000000000158d9/25/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/4f3666/0000000000000000000158d9/25/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/4f3666/0000000000000000000158d9/25/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/26ba52/00000000000000000000e7fe/25/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/26ba52/00000000000000000000e7fe/25/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/26ba52/00000000000000000000e7fe/25/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/cff1cb/00000000000000000000e802/25/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/cff1cb/00000000000000000000e802/25/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/cff1cb/00000000000000000000e802/25/a?subset_id=2&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/eb1f29/00000000000000000000e803/25/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/eb1f29/00000000000000000000e803/25/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/eb1f29/00000000000000000000e803/25/a?subset_id=2&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/9d472d/00000000000000000000e805/25/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/9d472d/00000000000000000000e805/25/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/9d472d/00000000000000000000e805/25/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/0f4d76/00000000000000000000e806/25/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/0f4d76/00000000000000000000e806/25/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/0f4d76/00000000000000000000e806/25/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/194456/00000000000000000000e807/25/l?subset_id=2&fvd=n9&v=3) format("woff2"), url(https://use.typekit.net/af/194456/00000000000000000000e807/25/d?subset_id=2&fvd=n9&v=3) format("woff"), url(https://use.typekit.net/af/194456/00000000000000000000e807/25/a?subset_id=2&fvd=n9&v=3) format("opentype");
            font-weight: 900;
            font-style: normal;
        }
    </style>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

    <style type="text/css">
        #share-controls li:hover a,
        #share-controls li:hover svg {
            color: #973df2 !important;
            fill: #973df2 !important;
        }
    </style>
</head>

<body class="cue-theme spacing-large font-proxima-nova" style="padding-top: 0px;">

    <div id="sharing_menu">
        <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
            <g id="edit">
                <g>
                    <polygon class="st6" points="2,11.2 0,16 4.8,14 13.5,5.3 10.7,2.5     "></polygon>
                    <rect x="12.9" y="0.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 2.565 10.435)" class="st6" width="2" height="4"></rect>
                </g>
            </g>
        </svg>
        <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
            <g id="share_icon">
                <g>
                    <polygon class="st6" points="14,14 2,14 2,2 6,2 6,0 2,0 0,0 0,2 0,14 0,16 2,16 14,16 16,16 16,14 16,10 14,10    "></polygon>
                    <polygon class="st6" points="14,0 9,0 9,2 12.6,2 7.3,7.3 8.7,8.7 14,3.4 14,7 16,7 16,2 16,0     "></polygon>
                </g>
            </g>
        </svg>
        <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
            <g id="email" class="st0">
                <g class="st1">
                    <path class="st5" d="M25,23.6L48.3,0.3C47.9,0.1,47.5,0,47,0H3C2.5,0,2.1,0.1,1.7,0.3L25,23.6z"></path>
                    <path class="st5" d="M31.4,20L47,37L30,21.4l-4.8,4.8L25,26.4l-5-5L3,37l15.6-17L0.3,1.7C0.1,2.1,0,2.5,0,3v34c0,1.7,1.3,3,3,3h44
      c1.7,0,3-1.3,3-3V3c0-0.5-0.1-0.9-0.3-1.3L31.4,20z"></path>
                </g>
            </g>
        </svg>
        <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
            <g id="pdf" class="st0">
                <path class="st4" d="M9.5,22H7v3h2.5c0.8,0,1.5-0.7,1.5-1.5S10.3,22,9.5,22z"></path>
                <path class="st4" d="M20,22h-2v6h2c1.7,0,3-1.3,3-3C23,23.3,21.7,22,20,22z"></path>
                <path class="st4" d="M39.1,4.8l-3.9-4l0,0C34.6,0.3,33.8,0,33,0H3C1.3,0,0,1.3,0,3v44c0,1.7,1.3,3,3,3h34c1.7,0,3-1.3,3-3V7
    C40,6.2,39.6,5.4,39.1,4.8z M9.6,27L9.6,27L7,27v3H5V20h1h1h2.6v0c1.9,0,3.4,1.6,3.4,3.5C13,25.4,11.5,27,9.6,27z M20,30h-2h-2v-2
    v-6v-2h2h2c2.8,0,5,2.2,5,5S22.8,30,20,30z M35,22h-5v2h5v2h-5v4h-2V20h2h5V22z M32.5,11C30.6,11,29,9.4,29,7.5l0.8-6l0.8,6
    c0,1.1,0.9,2,2,2l6,0.8L32.5,11z"></path>
            </g>
        </svg>
        <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
            <g id="facebook" class="st0">
                <path class="st4" d="M47,0H3C1.3,0,0,1.3,0,3v44c0,1.7,1.3,3,3,3h23V31h-7v-7h7v-7h0c0.1-4.8,3.8-8.7,8.5-9c0,0,0,0,0.1,0
    c0.1,0,0.2,0,0.4,0c0,0,0,0,0,0l0,0c0.4,0,0.9,0,1.2,0c2.8,0,5.1,0.2,5.8,0.3v0.2v2.6V15h-7c-1,0-1.9,0.9-2,2h0v7h9l-1,7h-8v19h14
    c1.7,0,3-1.3,3-3V3C50,1.3,48.7,0,47,0z"></path>
            </g>
        </svg>
        <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
            <g id="twitter">
                <path class="st5" d="M54,5.2c-2,0.9-4.1,1.5-6.4,1.7c2.3-1.4,4-3.6,4.9-6.1c-2.1,1.3-4.5,2.2-7,2.7c-2-2.2-4.9-3.5-8.1-3.5
    c-6.1,0-11.1,5-11.1,11.1c0,0.9,0.1,1.7,0.3,2.5C17.4,13.2,9.2,8.8,3.8,2c-1,1.6-1.5,3.5-1.5,5.6c0,3.9,2,7.3,4.9,9.2
    c-1.8-0.1-3.5-0.6-5-1.4c0,0,0,0.1,0,0.1c0,5.4,3.8,9.9,8.9,10.9c-0.9,0.3-1.9,0.4-2.9,0.4c-0.7,0-1.4-0.1-2.1-0.2
    c1.4,4.4,5.5,7.6,10.3,7.7c-3.8,3-8.6,4.8-13.8,4.8c-0.9,0-1.8-0.1-2.6-0.2c4.9,3.2,10.7,5,17,5c20.4,0,31.5-16.9,31.5-31.6
    c0-0.5,0-1,0-1.4C50.6,9.4,52.5,7.4,54,5.2z"></path>
            </g>
        </svg>

        <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
            <g id="up">
                <path class="st2" d="M0.6,11.4c0.8,0.8,2,0.8,2.8,0l5.7-5.7l0,0L10,4.8l0.9,0.9l0,0l5.7,5.7c0.8,0.8,2,0.8,2.8,0
    c0.8-0.8,0.8-2,0-2.8l-2.3-2.3l-3.3-3.3l-2.3-2.3c-0.8-0.8-2-0.8-2.8,0L6.2,2.9L2.9,6.2L0.6,8.6C-0.2,9.4-0.2,10.6,0.6,11.4z"></path>
            </g>
        </svg>

        <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
            <g id="facebook_small" class="st0">
                <path class="st4" d="M30,0H2C0.9,0,0,0.9,0,2v28c0,1.1,0.9,2,2,2h14v-4v-8h-4v-5h4v-3.5C16,7.9,18.7,5,22,5c1.8,0,3.5,0.1,5,0.3
    v0.6v2.9V10h-5c-0.6,0-1,0.7-1,1.5V15h6l-0.8,5H21v8v4h9c1.1,0,2-0.9,2-2V2C32,0.9,31.1,0,30,0z"></path>
            </g>
        </svg>

        <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
            <g id="twitter_small" class="st0">
                <path class="st4" d="M34,3.3c-1.3,0.6-2.6,0.9-4,1.1c1.4-0.9,2.5-2.3,3.1-3.9c-1.3,0.8-2.8,1.4-4.4,1.7C27.4,0.9,25.5,0,23.5,0
    c-3.9,0-7,3.2-7,7.1c0,0.6,0.1,1.1,0.2,1.6C10.9,8.4,5.8,5.6,2.4,1.3c-0.6,1-0.9,2.3-0.9,3.6c0,2.5,1.2,4.6,3.1,5.9
    c-1.1,0-2.2-0.4-3.2-0.9c0,0,0,0.1,0,0.1c0,3.4,2.4,6.3,5.6,6.9c-0.6,0.2-1.2,0.2-1.8,0.2c-0.4,0-0.9,0-1.3-0.1
    c0.9,2.8,3.5,4.9,6.5,4.9c-2.4,1.9-5.4,3-8.7,3c-0.6,0-1.1,0-1.7-0.1c3.1,2,6.8,3.2,10.7,3.2c12.8,0,19.8-10.8,19.8-20.1
    c0-0.3,0-0.6,0-0.9C31.9,6,33.1,4.7,34,3.3z"></path>
            </g>
        </svg>

        <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
            <g id="pdf_small" class="st0">
                <path class="st4" d="M15,16.5c0,1.4-1.2,2.5-2.8,2.5H11v-5h1.2C13.8,14,15,15.1,15,16.5z M5.2,14H4v3h1.2c1,0,1.8-0.7,1.8-1.5
    S6.2,14,5.2,14z M26,5L26,5l0,25c0,1.1-0.9,2-2,2H2c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h19h0c0.3,0,0.5,0.1,0.7,0.3l0,0l0,0
    c0,0,0,0,0,0l4,4c0,0,0,0,0,0l0,0l0,0C25.9,4.5,26,4.7,26,5z M8,15.5C8,14.1,6.8,13,5.3,13v0H4H3v1v3v1v2h1v-2h1.3v0
    C6.8,18,8,16.9,8,15.5z M16,16.5c0-1.9-1.7-3.5-3.7-3.5v0H11h-1v1v5v1h1h1.3v0C14.3,20,16,18.4,16,16.5z M23,13h-4h-1h0v1h0v2h0v1
    h0v3h1v-3h4v-1h-4v-2h4V13z M25,6.5l-3.8-0.5c-0.7,0-1.3-0.6-1.3-1.3L19.5,1L19,4.8C19,6,20,7,21.2,7L25,6.5z"></path>
            </g>
        </svg>

        <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
            <g id="email_small">
                <path class="st5" d="M1,0.3C1.3,0.1,1.6,0,2,0h28c0.4,0,0.7,0.1,1,0.3l-15,15L1,0.3z M19.7,13L30,24L19,13.7L16.7,16l0,0l-0.6,0.6
    L16,16.7l-3-3L2,24l10.3-11L0.3,1C0.1,1.3,0,1.6,0,2v22c0,1.1,0.9,2,2,2h28c1.1,0,2-0.9,2-2V2c0-0.4-0.1-0.7-0.3-1L19.7,13z"></path>
            </g>
        </svg>

    <!-- THEME -->
    <style type="text/css">
        .color,
        a {
            color: #973df2;
            fill: #973df2;
        }

        .color-background {
            background: #973df2;
        }

        .company_url {
            color: #1a1a1a;
        }

        .company_url:hover {
            color: #973df2;
        }

        p {
          color: rgba(0,0,0,0.9);
        }

        #resume #main .list ul li h3.time, #resume #main .list ul li h3.location {
            color: rgba(0,0,0,0.9) !important;
        }

        #side {
            width: 30%;
            height: 2085px;
            float: left;
            text-align: left;
            position: absolute;
            left: 0;
        }

        .list {
            max-width: 500px;
        }
    </style>
    <!-- END THEME -->

    <!-- SVG SOURCE -->
    <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
        <g id="skills-icon">
            <g>
                <path class="st5" d="M14,2v11H2V2H14 M16,0H0v15h16V0L16,0z"></path>
            </g>
            <rect x="4" y="4" class="st5" width="8" height="1"></rect>
            <rect x="4" y="7" class="st5" width="8" height="1"></rect>
            <rect x="4" y="10" class="st5" width="8" height="1"></rect>
        </g>
    </svg>

    <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
        <g id="awards-icon">
            <path d="M13,2 L13,0 L3,0 L3,2 L0,2 L0,5 C0,7 1.473,8.643 3.391,8.939 C4.023,10.44 5.366,11.568 7,11.899 L7,14 L4,14 L4,16 L12,16 L12,14 L9,14 L9,11.899 C10.634,11.568 11.977,10.44 12.609,8.939 C14.527,8.643 16,7 16,5 L16,2 L13,2 L13,2 Z M3,6.732 C2.403,6.385 2,5.739 2,5 L2,4 L3,4 L3,6.732 L3,6.732 Z M11,7 C11,8.654 9.654,10 8,10 C6.346,10 5,8.654 5,7 L5,2 L11,2 L11,7 L11,7 Z M14,5 C14,5.739 13.597,6.385 13,6.732 L13,4 L14,4 L14,5 L14,5 Z"></path>
        </g>
    </svg>

    <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
        <g id="experience-icon">
            <g>
                <path class="st5" d="M14,5v9H2V5H14 M16,3H0v13h16V3L16,3z"></path>
            </g>
            <g>
                <path class="st5" d="M10,2v1H6V2H10 M12,0H4v5h8V0L12,0z"></path>
            </g>
            <rect y="9" class="st5" width="16" height="1"></rect>
            <rect x="5.5" y="8" class="st5" width="5" height="3"></rect>
        </g>
    </svg>

    <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
        <g id="education-icon">
            <rect y="15" class="st5" width="17" height="2"></rect>
            <g>
                <path class="st5" d="M8.5,2.6L11.4,5H5.6L8.5,2.6 M8.5,0L0,7h17L8.5,0L8.5,0z"></path>
            </g>
            <rect x="2" y="7" class="st5" width="1" height="8"></rect>
            <rect x="14" y="7" class="st5" width="1" height="8"></rect>
            <rect x="6" y="7" class="st5" width="1" height="8"></rect>
            <rect x="10" y="7" class="st5" width="1" height="8"></rect>
        </g>
    </svg>

    <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
        <g id="contact-icon">
            <rect y="15" class="st5" width="15" height="2"></rect>
            <path class="st5" d="M2,17v-5c0-1.7,1.3-3,3-3V7c-2.8,0-5,2.2-5,5v5H2z"></path>
            <path class="st5" d="M14,17v-5c0-1.7-1.3-3-3-3V7c2.8,0,5,2.2,5,5v5H14z"></path>
            <g>
                <path class="st5" d="M8,2c1.1,0,2,0.9,2,2v3c0,1.1-0.9,2-2,2S6,8.1,6,7V4C6,2.9,6.9,2,8,2 M8,0C5.8,0,4,1.8,4,4v3c0,2.2,1.8,4,4,4
      s4-1.8,4-4V4C12,1.8,10.2,0,8,0L8,0z"></path>
            </g>
        </g>
    </svg>
    <!-- SVG SOURCE ends-->

    <div class="color-background" id="side" style="">

        <div id="top">
            <div class="inside">

                <h1 id="name">Peter Min</h1>
                <h2 id="current-position">Lead Software Engineer</h2>
                <h2 id="current-location">San Francisco, CA</h2>

                <p id="about">Deep experience and proven record in designing, developing &amp; leading highly scalable, reliable and complex projects with excellent quality.</p>

                <ul class="subContact">
                    <li class="phone_number">(650) 530-0877</li>
                    <li><a href="mailto:min@love.com"><span class="pdf-hide">min@love.com</span><span class="pdf-show">min@love.com</span></a> </li>
                    <li class="phone_number">237 Kearny St<br>San Francisco, CA 94108</li>
                </ul>
            </div>
        </div>

        <div class="overlay color-background"></div>

    </div>

    <div id="resume">

        <div id="main">
            <div class="inside">

                <div id="experience" class="list">
                    <svg class="experience-icon color" viewBox="0 0 16 16">
                        <use xlink:href="#experience-icon"></use>
                    </svg>
                    <h2 class="resumeSection color">Experience</h2>
                    <ul id="experiences">
                        <li class="experience">
                            <h3 class="title">Lead Software Engineer</h3>
                            <h3 class="subtitle"><a class="company_url" href="https://www.truelinkfinancial.com/" target="_blank">True Link Financial</a></h3>
                            <h3 class="time">San Francisco, CA</h3>
                            <h3 class="time">May 2018 - Jun 2019</h3>
                            <div class="description">
                                <p>* Built and shipped the True Link STABLE VISA cards infrastructure using Ruby on Rails and React. STABLE is the first and largest national ABLE Act program.</p>

                                <p>* Provided technical leadership and hands on implementation role as the engineering lead for the Trust investment management team.</p>

                                <p>* Created and drove best practices across the engineering team. Mentored developers by providing guidance on architecture and design of features.</p>
                            </div>
                        </li>
                        <li class="experience">
                            <h3 class="title">Founding Engineer</h3>
                            <h3 class="subtitle"><a class="company_url" href="https://www.sciencewiki.com/" target="_blank">Science WIki</a></h3>
                            <h3 class="time">Stanford, CA</h3>
                            <h3 class="time">Feb 2017 - Present</h3>
                            <div class="description">
                                <p>* Developed and launched the AI/ML scientific community website. The Science Wiki is one of the world's largest and broadest repositories of AI/ML knowledge.</p>
                                <p>* Built and deployed several text classification and clustering machine learning algorithms. Implemented the systems using Ruby, Python, Java, Scala, redis, MySQL, and AWS/GCP.</p>
                            </div>
                        </li>
                        <li class="experience">
                            <h3 class="title">Senior Software Engineer</h3>
                            <h3 class="subtitle"><a class="company_url" href="https://www.points.com/" target="_blank">Points</a></h3>
                            <h3 class="time">San Francisco, CA</h3>
                            <h3 class="time">Jul 2015 - Feb 2017</h3>
                            <div class="description">
                                <p>* Worked as a senior software engineer responsible for refactoring and architecting the legacy Rails app.</p>
                                <p>* Created the fully-auditable accounting system using the Event Sourcing pattern, and implemented the pricing algorithm to maximize revenue and conversions.</p>
                                <p>* Mentored four junior developers.</p>
                            </div>
                        </li>
                        <li class="experience">
                            <h3 class="title">Founding Engineer</h3>
                            <h3 class="subtitle"><a class="company_url" href="https://hired.com/" target="_blank">Hired</a></h3>
                            <h3 class="time">San Francisco, CA</h3>
                            <h3 class="time">Sep 2012 - Dec 2014</h3>
                            <div class="description">
                                <p>* As the 1st employee engineer of the Hottest Startup of 2013 (according to Forbes), worked with a team of 8 full-stack engineers, implementing the founders’ vision of creating a marketplace for talents, using Ruby on Rails and Angular.js on Heroku.</p>
                            </div>
                        </li>
                        <li class="experience">
                            <h3 class="title">Software Engineer</h3>
                            <h3 class="subtitle"><a class="company_url" href="https://www.godaddy.com/email/online-bookkeeping" target="_blank">Outright</a></h3>
                            <h3 class="time">Mountain View, CA</h3>
                            <h3 class="time">Jan 2011 - Aug 2012</h3>
                            <div class="description">
                                <p>* Worked as a Ruby on Rails developer in the team responsible for integrating and securing its payment processing system, using Ruby on Rails HTML5/CSS3, and jQuery Framework.</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div id="education" class="list">
                    <svg class="education-icon color" viewBox="0 0 17 17">
                        <use xlink:href="#education-icon"></use>
                    </svg>
                    <h2 class="resumeSection color">Education</h2>
                    <ul id="educations">
                        <li class="education">
                            <h3 class="title">Stanford</h3>
                            <h3 class="subtitle">Deep Learning Workshop</h3>
                            <h3 class="time">2016 - 2016</h3>
                            <div class="description">
                                <p>Learned machine learning algorithms directly from Professor Yoshua Bengio, Andrew Ng, Andrej Karpathy, and Richard Socher at CEMEX auditorium, Stanford.</p>
                            </div>
                        </li>
                    </ul>

                </div>

                <div id="skills" class="list">
                    <svg class="skills-icon color" viewBox="0 0 16 15">
                        <use xlink:href="#skills-icon"></use>
                    </svg>
                    <h2 class="resumeSection color">Skills</h2>
                    <ul class="skills">
                        <li class="skill">Ruby on Rails</li>
                        <li class="skill">React</li>
                        <li class="skill">SQL</li>
                        <li class="skill">Python</li>
                        <li class="skill">Machine Learning</li>
                    </ul>
                </div>

                <div class="clearfix"></div>

            </div>
            <div class="clearfix"></div>
        </div>

    </div>
    <div class="clearfix"></div>

</body>

</html>